<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login">

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="261dp"
        android:layout_height="242dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo_chat" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Sign In" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="101dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:text="Sign In with Preferred Username:"
        android:textSize="18sp" />

</RelativeLayout>