<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
S:\coe718\Project\LCD_Blinky\Blinky.uvproj
Project File Date:  11/11/2015

<h2>Output:</h2>
Rebuild target 'LPC1768 Flash'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling core_cm3.c...
compiling Blinky.c...
Blinky.c(31): warning:  #177-D: variable "i" was declared but never referenced
        int i = 0;
Blinky.c(41): warning:  #177-D: variable "num" was declared but never referenced
    int num     = -1; 
Blinky.c(42): warning:  #177-D: variable "dir" was declared but never referenced
    int dir     =  1;
Blinky.c(43): warning:  #177-D: variable "pic" was declared but never referenced
    int pic     =  0;
Blinky.c(45): warning:  #177-D: variable "i" was declared but never referenced
        int i = 0;
Blinky.c(46): warning:  #177-D: variable "ad_avg" was declared but never referenced
        uint32_t ad_avg = 0, getthenumber, getthebutton;
Blinky.c(46): warning:  #177-D: variable "getthenumber" was declared but never referenced
        uint32_t ad_avg = 0, getthenumber, getthebutton;
Blinky.c: 7 warnings, 0 errors
compiling IRQ.c...
compiling GLCD_SPI_LPC1700.c...
compiling LED.c...
compiling KBD.c...
compiling dodge.c...
compiling G.c...
linking...
Program Size: Code=5388 RO-data=227880 RW-data=24 ZI-data=512  
".\Flash\Blinky.axf" - 0 Error(s), 7 Warning(s).
Load "S:\\coe718\\Project\\LCD_Blinky\\Flash\\Blinky.axf" 
Erase Done.
Programming Done.
Verify OK.
 to RAM for Flash Algorithms !
Verify Failed!
Error: Flash Download failed  -  "Cortex-M3"
Load "S:\\coe718\\Project\\LCD_Blinky\\Flash\\Blinky.axf" 
Erase Done.
Programming Done.
Verify OK.
ning(s).
Target not created
ad "S:\\coe718\\Project\\LCD_Blinky\\Flash\\Blinky.axf" 
Erase Done.
Programming Done.
Verify OK.
ncompatible with "uint32_t SysTick_Config(uint32_t)" (declared at line 1543 of "C:\Keil\ARM\CMSIS\Include\core_cm3.h")
    SysTick_Config(SystemCoreClock/100);  /* Generate interrupt every 10 ms     */
Blinky.c(141): error:  #169: expected a declaration
  }}
Blinky.c: 9 warnings, 5 errors
compiling IRQ.c...
compiling GLCD_SPI_LPC1700.c...
compiling LED.c...
compiling KBD.c...
compiling G.c...
compiling dodge.c...
".\Flash\Blinky.axf" - 5 Error(s), 9 Warning(s).
Target not created
