# Output products list for <sram>
sram.asy
sram.gise
sram.ngc
sram.sym
sram.vhd
sram.vho
sram.xco
sram.xise
sram\blk_mem_gen_v7_3_readme.txt
sram\doc\blk_mem_gen_v7_3_vinfo.html
sram\doc\pg058-blk-mem-gen.pdf
sram\example_design\sram_exdes.ucf
sram\example_design\sram_exdes.vhd
sram\example_design\sram_exdes.xdc
sram\example_design\sram_prod.vhd
sram\implement\implement.bat
sram\implement\implement.sh
sram\implement\planAhead_ise.bat
sram\implement\planAhead_ise.sh
sram\implement\planAhead_ise.tcl
sram\implement\xst.prj
sram\implement\xst.scr
sram\simulation\addr_gen.vhd
sram\simulation\bmg_stim_gen.vhd
sram\simulation\bmg_tb_pkg.vhd
sram\simulation\checker.vhd
sram\simulation\data_gen.vhd
sram\simulation\functional\simcmds.tcl
sram\simulation\functional\simulate_isim.bat
sram\simulation\functional\simulate_mti.bat
sram\simulation\functional\simulate_mti.do
sram\simulation\functional\simulate_mti.sh
sram\simulation\functional\simulate_ncsim.sh
sram\simulation\functional\simulate_vcs.sh
sram\simulation\functional\ucli_commands.key
sram\simulation\functional\vcs_session.tcl
sram\simulation\functional\wave_mti.do
sram\simulation\functional\wave_ncsim.sv
sram\simulation\random.vhd
sram\simulation\sram_synth.vhd
sram\simulation\sram_tb.vhd
sram\simulation\timing\simcmds.tcl
sram\simulation\timing\simulate_isim.bat
sram\simulation\timing\simulate_mti.bat
sram\simulation\timing\simulate_mti.do
sram\simulation\timing\simulate_mti.sh
sram\simulation\timing\simulate_ncsim.sh
sram\simulation\timing\simulate_vcs.sh
sram\simulation\timing\ucli_commands.key
sram\simulation\timing\vcs_session.tcl
sram\simulation\timing\wave_mti.do
sram\simulation\timing\wave_ncsim.sv
sram_flist.txt
sram_xmdf.tcl
summary.log
